# sacred-pixel-dungeon

./: .gitignore  MODIFICATIONS.md  NOTICE.txt  README.md  THIRD_PARTY_LICENSES.md  build.gradle  gradle.properties  local.properties.template  settings.gradle
SPD-classes/: build.gradle
SPD-classes/src/main/java/com/watabou/: SPDClasses.gwt.xml
SPD-classes/src/main/java/com/watabou/glscripts/: Script.java
SPD-classes/src/main/java/com/watabou/gltextures/: Atlas.java  SmartTexture.java  TextureCache.java
SPD-classes/src/main/java/com/watabou/glwrap/: Attribute.java  Blending.java  Framebuffer.java  Matrix.java  Program.java  Quad.java  Renderbuffer.java  Shader.java  Texture.java  Uniform.java  Vertexbuffer.java
SPD-classes/src/main/java/com/watabou/input/: ControllerHandler.java  GameAction.java  InputHandler.java  KeyBindings.java  KeyEvent.java  PointerEvent.java  ScrollEvent.java
SPD-classes/src/main/java/com/watabou/noosa/: BitmapText.java  Camera.java  ColorBlock.java  Game.java  Gizmo.java  Group.java  Halo.java  Image.java  MovieClip.java  NinePatch.java  NoosaScript.java  NoosaScriptNoLighting.java  PointerArea.java  PseudoPixel.java  RenderedText.java  Resizable.java  Scene.java  ScrollArea.java  SkinnedBlock.java  TextInput.java  TextureFilm.java  Tilemap.java  Visual.java
SPD-classes/src/main/java/com/watabou/noosa/audio/: Music.java  Sample.java
SPD-classes/src/main/java/com/watabou/noosa/particles/: BitmaskEmitter.java  Emitter.java  PixelParticle.java
SPD-classes/src/main/java/com/watabou/noosa/tweeners/: AlphaTweener.java  CameraScrollTweener.java  Delayer.java  PosTweener.java  ScaleTweener.java  Tweener.java
SPD-classes/src/main/java/com/watabou/noosa/ui/: Component.java  Cursor.java
SPD-classes/src/main/java/com/watabou/utils/: BArray.java  BitmapCache.java  BitmapFilm.java  Bundlable.java  Bundle.java  Callback.java  ColorMath.java  Compat.java  DateCompat.java  DeviceCompat.java  FileUtils.java  GZIPCompat.java  GameMath.java  GameSettings.java  Graph.java  PathFinder.java  PlatformSupport.java  Point.java  PointF.java  Random.java  Rect.java  RectF.java  Reflection.java  Signal.java  SparseArray.java  StringCompat.java  ThreadCompat.java
appsintoss-app/: .env.example  .gitignore  granite.config.ts  index.html  package-lock.json  package.json  vite.config.ts
appsintoss-app/public/game/assets/: preload.txt
appsintoss-app/public/game/assets/messages/: check_ko_translations.py  check_translations.sh  detailed_check.py  final_check.py  format_check.sh  semantic_check.py
appsintoss-app/public/game/assets/messages/actors/: actors_cs.properties  actors_de.properties  actors_es.properties  actors_hu.properties  actors_it.properties  actors_ja.properties  actors_pl.properties  actors_pt.properties  actors_vi.properties  actors_zh-hant.properties  actors_zh.properties
appsintoss-app/public/game/assets/messages/items/: items_cs.properties  (+7 more)
appsintoss-app/scripts/: copy-game.js
appsintoss-app/src/: firebase.ts  main.ts
capacitor-app/: .gitignore  capacitor.config.json  package-lock.json  package.json
capacitor-app/android/: local.properties.example
capacitor-app/android/app/: build.gradle
capacitor-app/android/app/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/assets/fonts/: OFL.txt
core/src/main/assets/messages/: check_typos.sh  final_report.sh  sample_check.sh  untranslated_be.txt
docs/: recommended-changes.md
sacred-pixel-changelog/: 001_font-system.md  002_font-fixes-rollback.md  003_ui-fixes-march.md  004_font-readability.md  005_title-loading-about.md  006_gameplay-freeze-fixes.md  007_html5-actor-system-fixes.md  008_html5-gameplay-regressions.md  009_ui-font-scaling-quest-fix.md  010_keybinding-overhaul.md  011_keybinding-targeting-focus.md  012_teavm-port.md  013_ui-keybinding-polish.md  014_html5-polish.md  015_mobile-audio-ux-improvements.md  016_ui-gameplay-font-polish.md  017_multilingual-font-system.md  018_cjk-font-fixes.md  019_variable-font-weight-fix.md  020_font-rendering-polish.md  021_shattered-to-sacred-rebrand.md  022_hero-automove-interrupt-fix.md  023_turn-system-ability-fixes.md  024_turn-system-and-quest-dialog.md  025_journal-ui-translation-overhaul.md  026_ui-overhaul-turn-fixes.md  027_turn-system-fix-ui-polish.md  028_text-rendering-translation-polish.md  029_combat-system-refactor.md  030_enemy-animation-input-block.md  031_imp-quest-restoration.md  032_upstream-sync-and-memo-removal.md  033_docs-font-license-update.md  034_loading-optimization.md  035_cjk-button-text-wrap-fix.md  036_berserker-berserk-overhaul.md  037_localization-cleanup.md  038_combo-targeting-fix.md  039_combo-callback-safety.md  040_shaman-warlock-zap-timing.md  (+75 more)
sacred-pixel-changes/: berserker-changes.md  blacksmith-quest.md  chaotic-censer.md  imp-quest.md  keyboard-accessibility.md  quality-of-life.md  ratking-summoning.md  tutorial.md  web-data-sharing.md
teavm/: build.gradle
teavm/scripts/: subset_fonts.py
teavm/scripts/char-lists/: japanese-kana.txt  korean-common.txt  korean-jamo.txt  required-common.txt
teavm/src/main/java/com/badlogic/gdx/graphics/g2d/freetype/: FreeTypeFontGenerator.java
teavm/src/main/java/com/sacredpixel/sacredpixeldungeon/teavm/: TeaVMBuilder.java  TeaVMClassRegistry.java  TeaVMCloudSave.java  TeaVMInterstitialAd.java  TeaVMLauncher.java  TeaVMLeaderboard.java  TeaVMPlatformSupport.java  TeaVMPromotion.java  TeaVMReview.java
teavm/src/main/java/com/sacredpixel/sacredpixeldungeon/teavm/web/: DeathCauseRegistry.java  ItemRegistry.java  WebCompressor.java  WebDataExporter.java  WebDataImporter.java  WebDataManager.java  WebDataMerger.java  WebDataServiceImpl.java  WebUrlCodec.java
teavm/src/main/java/com/watabou/input/: ControllerHandler.java
teavm/src/main/java/com/watabou/utils/: Compat.java  DateCompat.java  DeviceCompat.java  FileUtils.java  GZIPCompat.java  Reflection.java  StringCompat.java  ThreadCompat.java
teavm/src/main/java/org/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONTokener.java
teavm/webapp/: index.html  styles.css
(+1442 files in other folders)
