i:b:/effects/effects.png:365:1
i:b:/effects/fireball-short.png:57453:1
i:b:/effects/fireball-tall.png:103327:1
i:b:/effects/specks.png:513:1
i:b:/effects/spell_icons.png:488:1
i:b:/effects/text_icons.png:931:1
i:b:/environment/custom_tiles/caves_boss.png:4715:1
i:b:/environment/custom_tiles/caves_quest.png:717:1
i:b:/environment/custom_tiles/city_boss.png:6437:1
i:b:/environment/custom_tiles/city_quest.png:1484:1
i:b:/environment/custom_tiles/halls_special.png:4856:1
i:b:/environment/custom_tiles/prison_exit.png:10761:1
i:b:/environment/custom_tiles/prison_quest.png:1583:1
i:b:/environment/custom_tiles/sewer_boss.png:1656:1
i:b:/environment/custom_tiles/weak_floor.png:1235:1
i:b:/environment/terrain_features.png:15231:1
i:b:/environment/tiles_caves.png:19012:1
i:b:/environment/tiles_caves_crystal.png:19802:1
i:b:/environment/tiles_caves_gnoll.png:19998:1
i:b:/environment/tiles_city.png:19324:1
i:b:/environment/tiles_halls.png:16465:1
i:b:/environment/tiles_prison.png:24717:1
i:b:/environment/tiles_sewers.png:21322:1
i:b:/environment/visual_grid.png:158:1
i:b:/environment/wall_blocking.png:90:1
i:b:/environment/water0.png:328:1
i:b:/environment/water1.png:283:1
i:b:/environment/water2.png:315:1
i:b:/environment/water3.png:329:1
i:b:/environment/water4.png:354:1
i:b:/fonts/pixel_font.png:797:1
i:b:/fonts/pixel_font.ttf:59740:1
i:b:/gdx/cursor_controller.png:128:1
i:b:/gdx/cursor_mouse.png:127:1
i:b:/gdx/textfield.atlas:275:1
i:b:/gdx/textfield.json:141:1
i:b:/gdx/textfield.png:81:1
i:b:/interfaces/arcs1.png:121:1
i:b:/interfaces/arcs2.png:180:1
i:b:/interfaces/badges.png:6273:1
i:b:/interfaces/banners.png:12509:1
i:b:/interfaces/boss_hp.png:871:1
i:b:/interfaces/buffs.png:1879:1
i:b:/interfaces/chrome.png:1186:1
i:b:/interfaces/hero_icons.png:3925:1
i:b:/interfaces/icons.png:23912:1
i:b:/interfaces/large_buffs.png:4285:1
i:b:/interfaces/locked_badge.png:146:1
i:b:/interfaces/menu_button.png:1195:1
i:b:/interfaces/menu_pane.png:247:1
i:b:/interfaces/radial_menu.png:2336:1
i:b:/interfaces/sacred-logo.png:371:1
i:b:/interfaces/shadow.png:74:1
i:b:/interfaces/status_pane.png:1101:1
i:b:/interfaces/surface.png:1599:1
i:b:/interfaces/talent_button.png:324:1
i:b:/interfaces/talent_icons.png:7636:1
i:b:/interfaces/toolbar.png:1792:1
i:b:/messages/actors/actors.properties:256699:1
i:b:/messages/actors/actors_be.properties:386327:1
i:b:/messages/actors/actors_cs.properties:277457:1
i:b:/messages/actors/actors_de.properties:302054:1
i:b:/messages/actors/actors_el.properties:457250:1
i:b:/messages/actors/actors_eo.properties:269236:1
i:b:/messages/actors/actors_es.properties:283923:1
i:b:/messages/actors/actors_fr.properties:292778:1
i:b:/messages/actors/actors_hu.properties:299017:1
i:b:/messages/actors/actors_in.properties:281870:1
i:b:/messages/actors/actors_it.properties:287244:1
i:b:/messages/actors/actors_ja.properties:300243:1
i:b:/messages/actors/actors_ko.properties:303068:1
i:b:/messages/actors/actors_nl.properties:286147:1
i:b:/messages/actors/actors_pl.properties:285053:1
i:b:/messages/actors/actors_pt.properties:282397:1
i:b:/messages/actors/actors_ru.properties:425892:1
i:b:/messages/actors/actors_sv.properties:269477:1
i:b:/messages/actors/actors_tr.properties:278026:1
i:b:/messages/actors/actors_uk.properties:417602:1
i:b:/messages/actors/actors_vi.properties:350031:1
i:b:/messages/actors/actors_zh-hant.properties:235548:1
i:b:/messages/actors/actors_zh.properties:244456:1
i:b:/messages/check_ko_translations.py:4565:1
i:b:/messages/check_translations.sh:1686:1
i:b:/messages/check_typos.sh:884:1
i:b:/messages/detailed_check.py:5595:1
i:b:/messages/final_check.py:4181:1
i:b:/messages/final_report.sh:1030:1
i:b:/messages/format_check.sh:1770:1
i:b:/messages/items/items.properties:233990:1
i:b:/messages/items/items_be.properties:359165:1
i:b:/messages/items/items_cs.properties:251432:1
i:b:/messages/items/items_de.properties:273513:1
i:b:/messages/items/items_el.properties:399263:1
i:b:/messages/items/items_eo.properties:242546:1
i:b:/messages/items/items_es.properties:256726:1
i:b:/messages/items/items_fr.properties:262294:1
i:b:/messages/items/items_hu.properties:260781:1
i:b:/messages/items/items_in.properties:252244:1
i:b:/messages/items/items_it.properties:258754:1
i:b:/messages/items/items_ja.properties:275896:1
i:b:/messages/items/items_ko.properties:280300:1
i:b:/messages/items/items_nl.properties:258104:1
i:b:/messages/items/items_pl.properties:257730:1
i:b:/messages/items/items_pt.properties:256324:1
i:b:/messages/items/items_ru.properties:371739:1
i:b:/messages/items/items_sv.properties:252359:1
i:b:/messages/items/items_tr.properties:251739:1
i:b:/messages/items/items_uk.properties:363399:1
i:b:/messages/items/items_vi.properties:313076:1
i:b:/messages/items/items_zh-hant.properties:222432:1
i:b:/messages/items/items_zh.properties:226852:1
i:b:/messages/journal/journal.properties:37215:1
i:b:/messages/journal/journal_be.properties:70479:1
i:b:/messages/journal/journal_cs.properties:40256:1
i:b:/messages/journal/journal_de.properties:45279:1
i:b:/messages/journal/journal_el.properties:67748:1
i:b:/messages/journal/journal_eo.properties:37699:1
i:b:/messages/journal/journal_es.properties:41040:1
i:b:/messages/journal/journal_fr.properties:42703:1
i:b:/messages/journal/journal_hu.properties:42076:1
i:b:/messages/journal/journal_in.properties:41013:1
i:b:/messages/journal/journal_it.properties:40305:1
i:b:/messages/journal/journal_ja.properties:44479:1
i:b:/messages/journal/journal_ko.properties:46064:1
i:b:/messages/journal/journal_nl.properties:41482:1
i:b:/messages/journal/journal_pl.properties:41821:1
i:b:/messages/journal/journal_pt.properties:40482:1
i:b:/messages/journal/journal_ru.properties:66385:1
i:b:/messages/journal/journal_sv.properties:40449:1
i:b:/messages/journal/journal_tr.properties:39933:1
i:b:/messages/journal/journal_uk.properties:61283:1
i:b:/messages/journal/journal_vi.properties:51879:1
i:b:/messages/journal/journal_zh-hant.properties:35204:1
i:b:/messages/journal/journal_zh.properties:37327:1
i:b:/messages/levels/levels.properties:24479:1
i:b:/messages/levels/levels_be.properties:40399:1
i:b:/messages/levels/levels_cs.properties:25929:1
i:b:/messages/levels/levels_de.properties:28083:1
i:b:/messages/levels/levels_el.properties:43534:1
i:b:/messages/levels/levels_eo.properties:25058:1
i:b:/messages/levels/levels_es.properties:26910:1
i:b:/messages/levels/levels_fr.properties:26827:1
i:b:/messages/levels/levels_hu.properties:26413:1
i:b:/messages/levels/levels_in.properties:25821:1
i:b:/messages/levels/levels_it.properties:27170:1
i:b:/messages/levels/levels_ja.properties:28407:1
i:b:/messages/levels/levels_ko.properties:28037:1
i:b:/messages/levels/levels_nl.properties:26370:1
i:b:/messages/levels/levels_pl.properties:26929:1
i:b:/messages/levels/levels_pt.properties:26481:1
i:b:/messages/levels/levels_ru.properties:40960:1
i:b:/messages/levels/levels_sv.properties:26214:1
i:b:/messages/levels/levels_tr.properties:26004:1
i:b:/messages/levels/levels_uk.properties:38163:1
i:b:/messages/levels/levels_vi.properties:31434:1
i:b:/messages/levels/levels_zh-hant.properties:23168:1
i:b:/messages/levels/levels_zh.properties:23792:1
i:b:/messages/misc/misc.properties:17218:1
i:b:/messages/misc/misc_be.properties:28227:1
i:b:/messages/misc/misc_cs.properties:18833:1
i:b:/messages/misc/misc_de.properties:18996:1
i:b:/messages/misc/misc_el.properties:27907:1
i:b:/messages/misc/misc_eo.properties:18444:1
i:b:/messages/misc/misc_es.properties:18675:1
i:b:/messages/misc/misc_fr.properties:19028:1
i:b:/messages/misc/misc_hu.properties:19249:1
i:b:/messages/misc/misc_in.properties:18129:1
i:b:/messages/misc/misc_it.properties:18788:1
i:b:/messages/misc/misc_ja.properties:20129:1
i:b:/messages/misc/misc_ko.properties:19361:1
i:b:/messages/misc/misc_nl.properties:18787:1
i:b:/messages/misc/misc_pl.properties:19171:1
i:b:/messages/misc/misc_pt.properties:18913:1
i:b:/messages/misc/misc_ru.properties:26431:1
i:b:/messages/misc/misc_sv.properties:17815:1
i:b:/messages/misc/misc_tr.properties:18322:1
i:b:/messages/misc/misc_uk.properties:24722:1
i:b:/messages/misc/misc_vi.properties:22366:1
i:b:/messages/misc/misc_zh-hant.properties:15914:1
i:b:/messages/misc/misc_zh.properties:16698:1
i:b:/messages/plants/plants.properties:6285:1
i:b:/messages/plants/plants_be.properties:10428:1
i:b:/messages/plants/plants_cs.properties:6612:1
i:b:/messages/plants/plants_de.properties:7214:1
i:b:/messages/plants/plants_el.properties:10813:1
i:b:/messages/plants/plants_eo.properties:6305:1
i:b:/messages/plants/plants_es.properties:6924:1
i:b:/messages/plants/plants_fr.properties:7258:1
i:b:/messages/plants/plants_hu.properties:6664:1
i:b:/messages/plants/plants_in.properties:6521:1
i:b:/messages/plants/plants_it.properties:6882:1
i:b:/messages/plants/plants_ja.properties:7054:1
i:b:/messages/plants/plants_ko.properties:7130:1
i:b:/messages/plants/plants_nl.properties:6739:1
i:b:/messages/plants/plants_pl.properties:7002:1
i:b:/messages/plants/plants_pt.properties:6812:1
i:b:/messages/plants/plants_ru.properties:10952:1
i:b:/messages/plants/plants_sv.properties:6635:1
i:b:/messages/plants/plants_tr.properties:6767:1
i:b:/messages/plants/plants_uk.properties:10090:1
i:b:/messages/plants/plants_vi.properties:8189:1
i:b:/messages/plants/plants_zh-hant.properties:5893:1
i:b:/messages/plants/plants_zh.properties:5810:1
i:b:/messages/sample_check.sh:563:1
i:b:/messages/scenes/scenes.properties:16984:1
i:b:/messages/scenes/scenes_be.properties:27159:1
i:b:/messages/scenes/scenes_cs.properties:18982:1
i:b:/messages/scenes/scenes_de.properties:20488:1
i:b:/messages/scenes/scenes_el.properties:29474:1
i:b:/messages/scenes/scenes_eo.properties:18867:1
i:b:/messages/scenes/scenes_es.properties:18859:1
i:b:/messages/scenes/scenes_fr.properties:19514:1
i:b:/messages/scenes/scenes_hu.properties:20227:1
i:b:/messages/scenes/scenes_in.properties:17970:1
i:b:/messages/scenes/scenes_it.properties:18691:1
i:b:/messages/scenes/scenes_ja.properties:22784:1
i:b:/messages/scenes/scenes_ko.properties:19364:1
i:b:/messages/scenes/scenes_nl.properties:19531:1
i:b:/messages/scenes/scenes_pl.properties:18374:1
i:b:/messages/scenes/scenes_pt.properties:19828:1
i:b:/messages/scenes/scenes_ru.properties:27401:1
i:b:/messages/scenes/scenes_sv.properties:17990:1
i:b:/messages/scenes/scenes_tr.properties:19388:1
i:b:/messages/scenes/scenes_uk.properties:27150:1
i:b:/messages/scenes/scenes_vi.properties:21425:1
i:b:/messages/scenes/scenes_zh-hant.properties:17317:1
i:b:/messages/scenes/scenes_zh.properties:17929:1
i:b:/messages/semantic_check.py:3436:1
i:b:/messages/ui/ui.properties:3369:1
i:b:/messages/ui/ui_be.properties:5114:1
i:b:/messages/ui/ui_cs.properties:3619:1
i:b:/messages/ui/ui_de.properties:3972:1
i:b:/messages/ui/ui_el.properties:5444:1
i:b:/messages/ui/ui_eo.properties:3557:1
i:b:/messages/ui/ui_es.properties:3717:1
i:b:/messages/ui/ui_fr.properties:3947:1
i:b:/messages/ui/ui_hu.properties:3964:1
i:b:/messages/ui/ui_in.properties:3611:1
i:b:/messages/ui/ui_it.properties:3856:1
i:b:/messages/ui/ui_ja.properties:4366:1
i:b:/messages/ui/ui_ko.properties:3946:1
i:b:/messages/ui/ui_nl.properties:3702:1
i:b:/messages/ui/ui_pl.properties:3627:1
i:b:/messages/ui/ui_pt.properties:3872:1
i:b:/messages/ui/ui_ru.properties:5491:1
i:b:/messages/ui/ui_sv.properties:3817:1
i:b:/messages/ui/ui_tr.properties:3669:1
i:b:/messages/ui/ui_uk.properties:5281:1
i:b:/messages/ui/ui_vi.properties:4342:1
i:b:/messages/ui/ui_zh-hant.properties:3143:1
i:b:/messages/ui/ui_zh.properties:3237:1
i:b:/messages/untranslated_be.txt:16762:1
i:b:/messages/windows/windows.properties:32918:1
i:b:/messages/windows/windows_be.properties:46630:1
i:b:/messages/windows/windows_cs.properties:34830:1
i:b:/messages/windows/windows_de.properties:37021:1
i:b:/messages/windows/windows_el.properties:50370:1
i:b:/messages/windows/windows_eo.properties:34048:1
i:b:/messages/windows/windows_es.properties:34964:1
i:b:/messages/windows/windows_fr.properties:36283:1
i:b:/messages/windows/windows_hu.properties:36712:1
i:b:/messages/windows/windows_in.properties:34826:1
i:b:/messages/windows/windows_it.properties:35183:1
i:b:/messages/windows/windows_ja.properties:38997:1
i:b:/messages/windows/windows_ko.properties:36674:1
i:b:/messages/windows/windows_nl.properties:35229:1
i:b:/messages/windows/windows_pl.properties:35640:1
i:b:/messages/windows/windows_pt.properties:35528:1
i:b:/messages/windows/windows_ru.properties:47875:1
i:b:/messages/windows/windows_sv.properties:34975:1
i:b:/messages/windows/windows_tr.properties:34795:1
i:b:/messages/windows/windows_uk.properties:47393:1
i:b:/messages/windows/windows_vi.properties:40565:1
i:b:/messages/windows/windows_zh-hant.properties:32192:1
i:b:/messages/windows/windows_zh.properties:32954:1
i:b:/music/caves_1.mp3:768083:0
i:b:/music/caves_2.mp3:1456442:0
i:b:/music/caves_3.mp3:1152299:0
i:b:/music/caves_boss.mp3:2032177:0
i:b:/music/caves_boss_finale.mp3:1945042:0
i:b:/music/caves_tense.mp3:2211533:0
i:b:/music/city_1.mp3:578382:0
i:b:/music/city_2.mp3:1210535:0
i:b:/music/city_3.mp3:1265528:0
i:b:/music/city_boss.mp3:2117105:0
i:b:/music/city_boss_finale.mp3:1955420:0
i:b:/music/city_tense.mp3:2426957:0
i:b:/music/halls_1.mp3:1220106:0
i:b:/music/halls_2.mp3:1786931:0
i:b:/music/halls_3.mp3:1507197:0
i:b:/music/halls_boss.mp3:2811886:0
i:b:/music/halls_boss_finale.mp3:2344628:0
i:b:/music/halls_tense.mp3:2823992:0
i:b:/music/prison_1.mp3:882478:0
i:b:/music/prison_2.mp3:1230784:0
i:b:/music/prison_3.mp3:1312810:0
i:b:/music/prison_boss.mp3:1008917:0
i:b:/music/prison_tense.mp3:2340106:0
i:b:/music/sewers_1.mp3:498048:0
i:b:/music/sewers_2.mp3:1253495:0
i:b:/music/sewers_3.mp3:1012883:0
i:b:/music/sewers_boss.mp3:1604336:0
i:b:/music/sewers_tense.mp3:2438084:0
i:b:/music/theme_1.mp3:1135620:0
i:b:/music/theme_2.mp3:1069898:0
i:b:/music/theme_finale.mp3:2017232:0
i:b:/sounds/alert.mp3:9927:1
i:b:/sounds/atk_crossbow.mp3:4656:1
i:b:/sounds/atk_spiritbow.mp3:4248:1
i:b:/sounds/badge.mp3:5956:1
i:b:/sounds/beacon.mp3:5329:1
i:b:/sounds/bee.mp3:13008:1
i:b:/sounds/blast.mp3:4221:1
i:b:/sounds/bones.mp3:5172:1
i:b:/sounds/boss.mp3:13375:1
i:b:/sounds/burning.mp3:4702:1
i:b:/sounds/chains.mp3:3356:1
i:b:/sounds/challenge.mp3:10800:1
i:b:/sounds/chargeup.mp3:7848:1
i:b:/sounds/charms.mp3:4232:1
i:b:/sounds/click.mp3:418:1
i:b:/sounds/cursed.mp3:1656:1
i:b:/sounds/death.mp3:10972:1
i:b:/sounds/debuff.mp3:9120:1
i:b:/sounds/degrade.mp3:8352:1
i:b:/sounds/descend.mp3:19506:1
i:b:/sounds/dewdrop.mp3:3696:1
i:b:/sounds/door_open.mp3:8161:1
i:b:/sounds/drink.mp3:7433:1
i:b:/sounds/eat.mp3:12113:1
i:b:/sounds/evoke.mp3:2736:1
i:b:/sounds/falling.mp3:8463:1
i:b:/sounds/gas.mp3:10728:1
i:b:/sounds/ghost.mp3:12384:1
i:b:/sounds/gold.mp3:9099:1
i:b:/sounds/grass.mp3:1536:1
i:b:/sounds/health_critical.mp3:9648:1
i:b:/sounds/health_warn.mp3:8424:1
i:b:/sounds/hit.mp3:3072:1
i:b:/sounds/hit_arrow.mp3:4152:1
i:b:/sounds/hit_crush.mp3:3864:1
i:b:/sounds/hit_magic.mp3:4824:1
i:b:/sounds/hit_parry.mp3:3600:1
i:b:/sounds/hit_slash.mp3:3192:1
i:b:/sounds/hit_stab.mp3:3168:1
i:b:/sounds/hit_strong.mp3:6744:1
i:b:/sounds/item.mp3:3552:1
i:b:/sounds/levelup.mp3:17130:1
i:b:/sounds/lightning.mp3:10427:1
i:b:/sounds/lullaby.mp3:5760:1
i:b:/sounds/mastery.mp3:4232:1
i:b:/sounds/meld.mp3:2090:1
i:b:/sounds/mimic.mp3:5360:1
i:b:/sounds/mine.mp3:4896:1
i:b:/sounds/miss.mp3:8414:1
i:b:/sounds/plant.mp3:1045:1
i:b:/sounds/puff.mp3:2664:1
i:b:/sounds/ray.mp3:6583:1
i:b:/sounds/read.mp3:6176:1
i:b:/sounds/rocks.mp3:7776:1
i:b:/sounds/scan.mp3:11256:1
i:b:/sounds/secret.mp3:10656:1
i:b:/sounds/shatter.mp3:7218:1
i:b:/sounds/sheep.mp3:5640:1
i:b:/sounds/step.mp3:3807:1
i:b:/sounds/sturdy.mp3:1704:1
i:b:/sounds/teleport.mp3:5224:1
i:b:/sounds/tomb.mp3:1149:1
i:b:/sounds/trample.mp3:3072:1
i:b:/sounds/trap.mp3:783:1
i:b:/sounds/unlock.mp3:8616:1
i:b:/sounds/water.mp3:6176:1
i:b:/sounds/zap.mp3:7842:1
i:b:/splashes/caves.jpg:193438:1
i:b:/splashes/city.jpg:286910:1
i:b:/splashes/cleric.jpg:245302:1
i:b:/splashes/duelist.jpg:223447:1
i:b:/splashes/entrance.jpg:132320:1
i:b:/splashes/halls.jpg:172282:1
i:b:/splashes/huntress.jpg:209130:1
i:b:/splashes/mage.jpg:190989:1
i:b:/splashes/prison.jpg:219784:1
i:b:/splashes/rogue.jpg:152491:1
i:b:/splashes/sewers.jpg:190104:1
i:b:/splashes/title_bg.jpg:132320:1
i:b:/splashes/warrior.jpg:197751:1
i:b:/sprites/amulet.png:423:1
i:b:/sprites/avatars.png:2224:1
i:b:/sprites/bat.png:351:1
i:b:/sprites/bee.png:598:1
i:b:/sprites/blacksmith.png:350:1
i:b:/sprites/brute.png:781:1
i:b:/sprites/cleric.png:3512:1
i:b:/sprites/crab.png:2000:1
i:b:/sprites/crystal_guardian.png:2734:1
i:b:/sprites/crystal_spire.png:3175:1
i:b:/sprites/crystal_wisp.png:872:1
i:b:/sprites/demon.png:289:1
i:b:/sprites/dm100.png:638:1
i:b:/sprites/dm200.png:1130:1
i:b:/sprites/dm300.png:843:1
i:b:/sprites/duelist.png:3592:1
i:b:/sprites/elemental.png:1708:1
i:b:/sprites/eye.png:712:1
i:b:/sprites/fungal_core.png:221:1
i:b:/sprites/fungal_sentry.png:199:1
i:b:/sprites/fungal_spinner.png:698:1
i:b:/sprites/ghost.png:299:1
i:b:/sprites/ghoul.png:553:1
i:b:/sprites/gnoll.png:1516:1
i:b:/sprites/gnoll_geomancer.png:1190:1
i:b:/sprites/gnoll_guard.png:664:1
i:b:/sprites/gnoll_sapper.png:559:1
i:b:/sprites/golem.png:522:1
i:b:/sprites/goo.png:491:1
i:b:/sprites/guard.png:702:1
i:b:/sprites/guardian.png:1023:1
i:b:/sprites/huntress.png:3680:1
i:b:/sprites/items.png:25062:1
i:b:/sprites/item_icons.png:1614:1
i:b:/sprites/king.png:1306:1
i:b:/sprites/larva.png:276:1
i:b:/sprites/lotus.png:258:1
i:b:/sprites/mage.png:3611:1
i:b:/sprites/mimic.png:3139:1
i:b:/sprites/monk.png:1385:1
i:b:/sprites/necromancer.png:712:1
i:b:/sprites/ninja_log.png:452:1
i:b:/sprites/pet.png:416:1
i:b:/sprites/piranha.png:9583:1
i:b:/sprites/pylon.png:254:1
i:b:/sprites/rat.png:1690:1
i:b:/sprites/ratking.png:681:1
i:b:/sprites/red_sentry.png:136:1
i:b:/sprites/ripper.png:727:1
i:b:/sprites/rogue.png:3479:1
i:b:/sprites/rot_heart.png:865:1
i:b:/sprites/rot_lasher.png:382:1
i:b:/sprites/scorpio.png:1296:1
i:b:/sprites/shaman.png:1034:1
i:b:/sprites/sheep.png:280:1
i:b:/sprites/shopkeeper.png:279:1
i:b:/sprites/skeleton.png:548:1
i:b:/sprites/slime.png:367:1
i:b:/sprites/snake.png:390:1
i:b:/sprites/spawner.png:2735:1
i:b:/sprites/spinner.png:716:1
i:b:/sprites/spirit_hawk.png:350:1
i:b:/sprites/statue.png:2817:1
i:b:/sprites/succubus.png:576:1
i:b:/sprites/swarm.png:2105:1
i:b:/sprites/tengu.png:783:1
i:b:/sprites/thief.png:1010:1
i:b:/sprites/undead.png:606:1
i:b:/sprites/wandmaker.png:364:1
i:b:/sprites/wards.png:283:1
i:b:/sprites/warlock.png:536:1
i:b:/sprites/warrior.png:3517:1
i:b:/sprites/wraith.png:491:1
i:b:/sprites/yog.png:941:1
i:b:/sprites/yog_fists.png:3976:1
c:b:/com/badlogic/gdx/utils/lsans-15.png:10270:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9096:1
c:b:/com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:820:1
c:b:/com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2931:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5874:1
c:b:/com/badlogic/gdx/utils/lsans-15.fnt:17711:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:1
