# 공통 필수 문자 (모든 언어)
# ASCII 전체 + 게임 UI 기호 + 확장 Latin

# ASCII (0x20-0x7E)
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

# 화살표
←→↑↓↔↕⇐⇒⇑⇓

# 불릿/도형
•●○◆◇■□▲△▼▽★☆◀▶▷◁

# 체크/상태
✓✗×÷±∞√

# 인용/괄호
''""「」『』【】〈〉《》〔〕

# 구두점
…—–·。、：；！？

# 통화/단위
₩$€¥£%‰°

# 수학
≤≥≠≈∈∉⊂⊃∪∩

# 기타 기호
©®™§¶†‡※♠♣♥♦♪♫☀☁☂☃★☆

# 확장 Latin (악센트 문자)
ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞß
àáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿ
ĀāĂăĄąĆćĈĉĊċČčĎďĐđĒēĔĕĖėĘęĚěĜĝĞğ
ĠġĢģĤĥĦħĨĩĪīĬĭĮįİıĲĳĴĵĶķĸĹĺĻļĽľĿŀŁł
ŃńŅņŇňŉŊŋŌōŎŏŐőŒœŔŕŖŗŘřŚśŜŝŞşŠšŢţ
ŤťŦŧŨũŪūŬŭŮůŰűŲųŴŵŶŷŸŹźŻżŽž
