apply plugin: 'java-library'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
java.sourceCompatibility = java.targetCompatibility = appJavaCompatibility

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

    //noinspection GradleDependency
    // compileOnly: TeaVM builds use custom emulation (teavm/src/main/java/org/json/)
    // The actual org.json library is not included in web builds (GPLv3 license compliance)
    compileOnly "org.json:json:20170516"
}
